<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Assignment Solution</title>
<style>

	/*************** Base Styles ***********/
*{
	box-sizing: border-box;
	margin: 15px;
	padding: 15px;
}
h1{
	margin-bottom: 15px;
	text-align: center;
}
#col-lg-3
{
	font-size: 24px;

}

p{
	border: 1px solid black;
	background-color: gray;
	width: 100%;
	height: 150px;
	font-family: calibri;
	color: black;
	position: relative;
	top: 50px;
	left: 50px;
	margin-top: 0;

}


row{
	width: 100%;
}

/************ Large devices only *************/
@media(min-width: 992px){
	.col-lg-1, .col-lg-2, .col-lg-3{
		float: left;
		
	}
	.col-lg-1{
		width: 8.33%;
	}
	.col-lg-2{
		width: 16.66%;
	}
	.col-lg-3{
		width: 25%;
	}

	/*********** Medium devices only **********/
@media(min-width: 768px) and (max-width: 991px){
	.col-md-1, .col-md-2, .col-md-3 {
		float: left;
		border: 1px solid green;
	}
	.col-md-1{
		width: 8.33%;
	}
	.col-md-2{
		width: 16.66%;
	}
	.col-md-3{
		width: 25%; 
	}


</style>
</head>
<body>
	<h1>Our Menu</h1>

	<div class="row">
		<div class="col-lg-3">
			  <p>                 VEG BIRIYANI

			    We have not one, but three major differences which make biryani different from pulao. Dear non-vegetarians, brace yourselves for a reality check.</p>
		</div>
		<div class="col-lg-3">
			<p>pav bhaji
			Pav bhaji is a fast food dish from India. It consists of a thick vegetable curry served with a soft bread roll.</p>
		</div>
		<div class="col-lg-3">
			<p>Sushi
			Sashimi is just the meat, served without other ingredients. Sushi also uses rice and other ingredients, such as vegetables.</p>
		</div>
	</div>
</body>
</html>
